name=NRF24_Device
version=1.0.0
author=Your Name <your.email@example.com>
maintainer=Your Name <your.email@example.com>
sentence=一个用于NRF24L01通信的简单库
paragraph=提供简单的API接口，支持自动应答和动态负载
category=Communication
url=https://github.com/your-username/NRF24_Device
architectures=*
depends=RF24
includes=NRF24_device.h 