name=NRF24_Device
version=1.0.0
author=KangZhichao <kzc1209@qq.com>
maintainer=KangZhichao <kzc1209@qq.com>
sentence=一个用于NRF24L01通信的简单库
paragraph=提供简单的API接口，支持自动应答和动态负载
category=Communication
url=https://github.com/camerakang/nrf24_lib.git
architectures=*
depends=RF24
includes=NRF24_device.h,NRF24_device.cpp